user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Lampa kontoret"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Laminohörnan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "Elias fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "Lampan i hörnet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 5
  name = "Gästrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 6
  name = "Alvas fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "5"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 7
  name = "Sovrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "6"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 8
  name = "Kaninlampan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 9
  name = "Gristavlan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 10
  name = "Ledig"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 11
  name = "Växthuset"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "5"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028GNS"
}
