user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 5
  name = "Ljuslist sovrum"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "11"
  }
}
device {
  id = 10
  name = "Dressingroom"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "1"
  }
}
device {
  id = 20
  name = "Laminohörnan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "1"
  }
}
device {
  id = 30
  name = "Elias fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "2"
  }
}
device {
  id = 40
  name = "Matbordshörnan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "4"
  }
}
device {
  id = 50
  name = "Kontoret"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "4"
  }
}
device {
  id = 60
  name = "Alvas fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "5"
  }
}
device {
  id = 70
  name = "Sovrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "6"
  }
}
device {
  id = 90
  name = "Gristavlan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "3"
  }
}
device {
  id = 100
  name = "Petras lampa"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "6"
  }
}
device {
  id = 120
  name = "Fönster uppe"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "7"
  }
}
device {
  id = 140
  name = "Fönserboll"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "8"
  }
}
device {
  id = 150
  name = "Alvas list"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "7"
  }
}
device {
  id = 160
  name = "Lampor källaren"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "9"
  }
}
device {
  id = 170
  name = "Pergola"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "10"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028GNS"
}
 # | Id  | Namn            |    House | unit |
 # |-----+-----------------+----------+------|
 # |  10 | Dressingroom    | 22222001 |    1 |
 # |  20 | Laminohörnan    | 11990530 |    1 |
 # |  30 | Elias fönster   | 11990530 |    2 |
 # |  40 | Matbordshörnan  | 22222001 |    4 |
 # |  50 | Kontoret        | 11990530 |    4 |
 # |  60 | Alvas fönster   | 11990530 |    5 |
 # |  70 | Sovrummet       | 11990530 |    6 |
 # |  90 | Gristavlan      | 22222001 |    3 |
 # | 100 | Petras lampa    | 22222001 |    6 |
 # | 120 | Fönster uppe    | 11990530 |    7 |
 # | 140 | Fönserboll      | 22222001 |    8 |
 # | 150 | Alvas list      | 22222001 |    7 |
 # | 160 | Lampor källaren | 22222001 |    9 |
 # | 170 | Pergola         | 22222001 |   10 |
