user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Lampa kontoret"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "1"
  }
}
device {
  id = 2
  name = "Laminohörnan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "1"
  }
}
device {
  id = 3
  name = "Elias fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "2"
  }
}
device {
  id = 4
  name = "Lampan i hörnet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "4"
  }
}
device {
  id = 5
  name = "Gästrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "4"
  }
}
device {
  id = 6
  name = "Alvas fönster"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "5"
  }
}
device {
  id = 7
  name = "Sovrummet"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "6"
  }
}
device {
  id = 8
  name = "Kaninlampan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "2"
  }
}
device {
  id = 9
  name = "Gristavlan"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "3"
  }
}
device {
  id = 10
  name = "Petras lampa"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "6"
  }
}
device {
  id = 12
  name = "Fönster uppe"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "11990530"
    unit = "7"
  }
}
device {
  id = 14
  name = "Fönserboll"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "8"
  }
}
device {
  id = 15
  name = "Alvas list"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22222001"
    unit = "7"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028GNS"
}
